# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = hpp
hxx{*}: extension = h
ixx{*}: extension = ipp
txx{*}: extension = tpp
cxx{*}: extension = cpp

if ($cxx.target.system == 'win32-msvc')
  cxx.poptions += -D_CRT_SECURE_NO_WARNINGS

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Configuration variables.

# Whether to build without exception handling support.
#
config [bool] config.libquill.no_exceptions ?= false

# Whether to disable features that require thread name retrieval, ensuring
# compatibility with older Windows versions (e.g., Windows Server 2012/2016)
# and Android.
#
config [bool] config.libquill.no_thread_name_support ?= false

# Whether to enable x86-specific optimizations for cache coherence using
# _mm_prefetch, _mm_clflush, and _mm_clflushopt instructions.
#
config [bool] config.libquill.x86arch ?= false

# Whether to disable non-prefixed `LOG_*` macros, keeping only the
# `QUILL_LOG_*` macros to avoid conflicts with other logging libraries.
#
config [bool] config.libquill.disable_non_prefixed_macros ?= false
